!pip install python-docx pandas openpyxl pytesseract pillow
!apt-get -y install tesseract-ocr

from google.colab import files
import pandas as pd
from docx import Document
import os
import re
import pytesseract
from PIL import Image
from openpyxl import load_workbook
from openpyxl.utils import get_column_letter

# ====================================================
# STEP 1 – UPLOAD QUESTION PAPER DOCX
# ====================================================
uploaded = files.upload()
file_name = list(uploaded.keys())[0]
name, ext = os.path.splitext(file_name)


# ---------------- READ DOCX ----------------
def read_docx(path):
    doc = Document(path)

    lines = []
    for p in doc.paragraphs:
        t = p.text.strip()
        if t:
            lines.append(t)

    tables = []
    for table in doc.tables:
        for row in table.rows:
            cells = [c.text.strip() for c in row.cells]
            tables.append(cells)

    return lines, tables


# ---------------- OCR ----------------
def ocr_from_doc(path):
    doc = Document(path)
    ocr_text = ""

    for rel in doc.part.rels:
        if "image" in doc.part.rels[rel].target_ref:
            img = doc.part.rels[rel].target_part.blob
            with open("temp.png","wb") as f:
                f.write(img)

            ocr_text += pytesseract.image_to_string(Image.open("temp.png"))

    return ocr_text


# ---------------- SMART FIND ----------------
def find_value_after_keyword(tables, keyword):

    for i, row in enumerate(tables):
        for j, cell in enumerate(row):

            if keyword.lower() in cell.lower():

                if j + 1 < len(row) and row[j+1]:
                    return row[j+1]

                if i + 1 < len(tables):
                    next_row = tables[i+1]
                    if j < len(next_row) and next_row[j]:
                        return next_row[j]

    return "NA"


# ---------------- METADATA ----------------
def extract_metadata(lines, tables, path):

    text = "\n".join(lines)
    ocr_text = ocr_from_doc(path)
    full_text = text + "\n" + ocr_text

    course_code = find_value_after_keyword(tables, "Course Code")
    course_name = find_value_after_keyword(tables, "Course Name")
    faculty     = find_value_after_keyword(tables, "Faculty")

    date = re.search(r"\d{2}\.\d{2}\.\d{4}\(.*?\)", full_text)
    year = re.search(r"Academic year\s*[\d\-]+\s*\(.*?\)", full_text)

    date = date.group() if date else "NA"
    year = year.group() if year else "NA"

    # ---- CO DETAILS ----
    co_data = {}

    for row in tables:
        row_text = " ".join(row)

        co = re.search(r"(CO\d)", row_text)
        tsp = re.search(r"(TPS\d)", row_text)
        mark = re.search(r"\b\d+(?:\.\d+)?\b$", row_text)

        if co:
            key = co.group()

            if key not in co_data:
                co_data[key] = {
                    "tsp": tsp.group() if tsp else "NA",
                    "mark": mark.group() if mark else "NA"
                }

    return course_code, course_name, faculty, year, date, co_data


# ====================================================
# PROCESS DOCX
# ====================================================
def process_docx(path):

    lines, tables = read_docx(path)

    course_code, course_name, faculty, year, date, co_data = \
        extract_metadata(lines, tables, path)

    meta = []
    meta.append(["Course Code", course_code])
    meta.append(["Course Name", course_name])
    meta.append(["Faculty in-Charge", faculty])
    meta.append(["Academic Year", year])
    meta.append(["Date", date])

    for co in co_data:
        meta.append([co, co_data[co]["tsp"], co_data[co]["mark"]])

    meta_df = pd.DataFrame(meta)

    # ----- QUESTIONS -----
    questions, marks, cos = [], [], []
    q_counter = 1
    part = "A"

    for row in tables:
        text = " ".join(row)

        if "Part A" in text: part="A"; q_counter=1
        if "Part B" in text: part="B"; q_counter=1
        if "Part C" in text: part="C"; q_counter=1

        m=c=None

        for r in row:
            if re.fullmatch(r"\d+(?:\.\d+)?", r): m=r
            if re.match(r"CO\d", r): c=r

        if m and c:
            qno = f"{part}{q_counter}" if part in ["A","B"] else text.split()[0]

            questions.append(qno)
            marks.append(m)
            cos.append(c)

            q_counter+=1

    output={}
    for i in range(len(questions)):
        output[i]=[questions[i], marks[i], cos[i]]

    q_df=pd.DataFrame.from_dict(output,orient='index').T

    final=pd.DataFrame()
    final=pd.concat([final, meta_df])
    final=pd.concat([final, pd.DataFrame([[""]])])
    final=pd.concat([final, q_df], ignore_index=True)

    return final


# ====================================================
# RUN QP CONVERSION
# ====================================================
result = process_docx(file_name)

output_name = name + "_FINAL.xlsx"
result.to_excel(output_name, index=False, header=False)


# ====================================================
# STEP 2 – STUDENT DB INTEGRATION  (FIXED MATRIX)
# ====================================================
print("\n📌 UPLOAD STUDENT DB EXCEL")
uploaded2 = files.upload()

db_name = list(uploaded2.keys())[0]

db = pd.read_excel(db_name, header=None)

regnos, names = [], []

# -------- READ REGNO & NAME --------
for i in range(3, len(db)):

    r = str(db.iloc[i,0]).strip()
    n = str(db.iloc[i,1]).strip()

    if r.lower() in ["nan","none",""]:
        continue

    if "instruction" in r.lower():
        continue

    regnos.append(r)
    names.append("" if n.lower()=="nan" else n)


# -------- READ MARK MATRIX FROM G4 --------
marks_matrix = []

for i in range(3, 3 + len(regnos)):

    row = []

    # from column G (6) to last column dynamically
    for j in range(6, len(db.columns)):
        v = db.iloc[i, j]
        row.append("" if pd.isna(v) else v)

    marks_matrix.append(row)


# ====================================================
# WRITE TO OUR QP EXCEL
# ====================================================
wb = load_workbook(output_name)
ws = wb.active

ws["A10"]="S.No"
ws["B10"]="REGNO"
ws["C10"]="Student NAME"

for cell in ["A11","A12","B11","B12","C11","C12"]:
    ws[cell]=""

start = 13

# ----- STUDENT INFO -----
for i in range(len(regnos)):
    ws[f"A{start+i}"]=i+1
    ws[f"B{start+i}"]=regnos[i]
    ws[f"C{start+i}"]=names[i]

# ----- FULL MARK MATRIX -----
for i in range(len(marks_matrix)):
    for j in range(len(marks_matrix[i])):
        ws.cell(row=start+i, column=4+j).value = marks_matrix[i][j]


# ---- AUTO WIDTH ----
for col in ws.columns:
    max_len=0
    col_letter=get_column_letter(col[0].column)

    for cell in col:
        if cell.value:
            max_len=max(max_len,len(str(cell.value)))

    ws.column_dimensions[col_letter].width=max_len+4

wb.save(output_name)

files.download(output_name)

print("✅ FULL MATRIX COPIED SUCCESSFULLY →", output_name)


Requirement already satisfied: python-docx in /usr/local/lib/python3.12/dist-packages (1.2.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.12/dist-packages (2.2.2)
Requirement already satisfied: openpyxl in /usr/local/lib/python3.12/dist-packages (3.1.5)
Requirement already satisfied: pytesseract in /usr/local/lib/python3.12/dist-packages (0.3.13)
Requirement already satisfied: pillow in /usr/local/lib/python3.12/dist-packages (11.3.0)
Requirement already satisfied: lxml>=3.1.0 in /usr/local/lib/python3.12/dist-packages (from python-docx) (6.0.2)
Requirement already satisfied: typing_extensions>=4.9.0 in /usr/local/lib/python3.12/dist-packages (from python-docx) (4.15.0)
Requirement already satisfied: numpy>=1.26.0 in /usr/local/lib/python3.12/dist-packages (from pandas) (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.12/dist-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.12/dist-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.12/dist-packages (from pandas) (2025.3)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.12/dist-packages (from openpyxl) (2.0.0)
Requirement already satisfied: packaging>=21.3 in /usr/local/lib/python3.12/dist-packages (from pytesseract) (26.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.12/dist-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
tesseract-ocr is already the newest version (4.1.1-2.1build1).
0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
No file chosen Upload widget is only available when the cell has been executed in the current browser session. Please rerun this cell to enable.
Saving CAT QP- PH0 2.docx to CAT QP- PH0 2.docx

📌 UPLOAD STUDENT DB EXCEL
No file chosen Upload widget is only available when the cell has been executed in the current browser session. Please rerun this cell to enable.
Saving Cross platform-CAT 2 (1).xlsx to Cross platform-CAT 2 (1).xlsx
✅ FULL MATRIX COPIED SUCCESSFULLY → CAT QP- PH0 2_FINAL.xlsx

from openpyxl import load_workbook
import pandas as pd
import re
from google.colab import files

# ==============================
# SAFE SINGLE FILE UPLOADER
# ==============================
def upload_one(prompt):
    print(f"\n📤 {prompt}")
    uploaded = files.upload()
    if len(uploaded) != 1:
        raise ValueError("Please upload exactly ONE file.")
    return list(uploaded.keys())[0]

# ==============================
# UPLOAD FILES (ONE BY ONE)
# ==============================
TEMPLATE_FILE = upload_one("Upload TEMPLATE file")
CAT1_FILE     = upload_one("Upload CAT-1 file")
CAT2_FILE     = upload_one("Upload CAT-2 file")
ASS1_FILE     = upload_one("Upload ASSIGNMENT-1 file")
ASS2_FILE     = upload_one("Upload ASSIGNMENT-2 file")

OUT_FILE = "CO_ATTAINMENT_FINAL.xlsx"

# ==============================
# LOAD TEMPLATE
# ==============================
template_wb = load_workbook(TEMPLATE_FILE)
template_ws = template_wb.worksheets[1]  # Sheet1 ONLY

# ==============================
# HELPERS
# ==============================
def normalize(q):
    if q is None:
        return None
    return re.sub(r'\.', '', str(q)).strip().upper()

def clean_numeric(val):
    if val is None:
        return None
    if isinstance(val, (int, float)):
        return val
    if isinstance(val, str):
        s = val.strip().replace("'", "")
        if re.fullmatch(r"-?\d+", s):
            return int(s)
        if re.fullmatch(r"-?\d*\.\d+", s):
            return float(s)
    return None

# ==============================
# PROCESS CAT (UNCHANGED, CORRECT)
# ==============================
def process_cat(cat_file, template_start_col, template_end_col):
    cat_wb = load_workbook(cat_file, data_only=True)
    cat_ws = cat_wb.active

    row = 13
    while cat_ws.cell(row=row, column=2).value:
        row += 1
    student_count = row - 13

    for i in range(student_count):
        template_ws.cell(row=8+i, column=2).value = cat_ws.cell(row=13+i, column=2).value
        template_ws.cell(row=8+i, column=3).value = cat_ws.cell(row=13+i, column=3).value

    cat_q, cat_max, cat_co = {}, {}, {}
    for col in range(4, cat_ws.max_column + 1):
        q = normalize(cat_ws.cell(row=10, column=col).value)
        if q:
            cat_q[q] = col
            cat_max[q] = clean_numeric(cat_ws.cell(row=11, column=col).value)
            cat_co[q]  = cat_ws.cell(row=12, column=col).value

    template_q = {}
    for col in range(template_start_col, template_end_col + 1):
        q = normalize(template_ws.cell(row=6, column=col).value)
        if q and q != "TOTAL":
            template_q[q] = col

    for q, tcol in template_q.items():
        if q in cat_q:
            template_ws.cell(row=5, column=tcol).value = cat_co[q]
            template_ws.cell(row=7, column=tcol).value = cat_max[q]
        else:
            template_ws.cell(row=5, column=tcol).value = None
            template_ws.cell(row=7, column=tcol).value = None

    for q, cat_col in cat_q.items():
        if q not in template_q:
            continue
        tcol = template_q[q]
        for i in range(student_count):
            template_ws.cell(
                row=8+i,
                column=tcol
            ).value = clean_numeric(
                cat_ws.cell(row=13+i, column=cat_col).value
            )

# ==============================
# PROCESS ASSIGNMENT (WITH MAX + 40 RULE)
# ==============================
def process_assignment(ass_file, source_start_col, template_start_col, max_cols=6, target_total=40):
    ass_wb = load_workbook(ass_file, data_only=True)
    ass_ws = ass_wb.active

    row = 4
    while ass_ws.cell(row=row, column=source_start_col).value:
        row += 1
    student_count = row - 4

    ass_cols = ass_ws.max_column - source_start_col + 1
    if ass_cols > max_cols:
        raise ValueError(f"{ass_file} has more than {max_cols} columns")

    col_max_values = []

    for c in range(ass_cols):
        values = []
        for i in range(student_count):
            val = clean_numeric(
                ass_ws.cell(row=4+i, column=source_start_col+c).value
            )
            template_ws.cell(
                row=8+i,
                column=template_start_col+c
            ).value = val
            if isinstance(val, (int, float)):
                values.append(val)

        col_max = max(values) if values else 0
        col_max_values.append(col_max)

    # --- Enforce total = 40 ---
    current_sum = sum(col_max_values)
    diff = target_total - current_sum

    if diff != 0 and col_max_values:
        col_max_values[-1] += diff  # adjust last column

    # Write max marks to template row 7
    for idx, val in enumerate(col_max_values):
        template_ws.cell(
            row=7,
            column=template_start_col+idx
        ).value = val

# ==============================
# RUN PIPELINE
# ==============================
process_cat(CAT1_FILE, 5, 25)      # CAT-1
process_cat(CAT2_FILE, 27, 46)     # CAT-2

process_assignment(ASS1_FILE, 7, 56)  # ASS-1 (BD → BI)
process_assignment(ASS2_FILE, 7, 64)  # ASS-2 (BL → BQ)

# ==============================
# SAVE & DOWNLOAD
# ==============================
template_wb.save(OUT_FILE)
files.download(OUT_FILE)


📤 Upload TEMPLATE file
No file chosen Upload widget is only available when the cell has been executed in the current browser session. Please rerun this cell to enable.
Saving CO ATTAINMENT TEMPLATE.xlsx to CO ATTAINMENT TEMPLATE.xlsx

📤 Upload CAT-1 file
No file chosen Upload widget is only available when the cell has been executed in the current browser session. Please rerun this cell to enable.
Saving CAT QP 1- PH0_FINAL.xlsx to CAT QP 1- PH0_FINAL (1).xlsx

📤 Upload CAT-2 file
No file chosen Upload widget is only available when the cell has been executed in the current browser session. Please rerun this cell to enable.
Saving CAT QP- PH0 2_FINAL.xlsx to CAT QP- PH0 2_FINAL (1).xlsx

📤 Upload ASSIGNMENT-1 file
No file chosen Upload widget is only available when the cell has been executed in the current browser session. Please rerun this cell to enable.
Saving Cross platform -Ass 1.xlsx to Cross platform -Ass 1.xlsx

📤 Upload ASSIGNMENT-2 file
No file chosen Upload widget is only available when the cell has been executed in the current browser session. Please rerun this cell to enable.
Saving Cross platform -Ass 2.xlsx to Cross platform -Ass 2.xlsx


from openpyxl import load_workbook
from openpyxl.utils import get_column_letter
from openpyxl.styles import Alignment
from google.colab import files
import re



# ==============================
# UPLOAD CO ATTAINMENT FILE
# ==============================
print("\n📤 Upload CO ATTAINMENT FINAL Excel file")
uploaded_co = files.upload()

if len(uploaded_co) != 1:
    raise ValueError("Please upload exactly ONE CO attainment file")

CO_FILE = list(uploaded_co.keys())[0]

# ==============================
# UPLOAD TERMINAL MARKS FILE
# ==============================
print("\n📤 Upload TERMINAL MARKS Excel file")
uploaded_term = files.upload()

if len(uploaded_term) != 1:
    raise ValueError("Please upload exactly ONE terminal marks file")

TERMINAL_FILE = list(uploaded_term.keys())[0]

print("✅ Files loaded successfully:")
print("   CO File       →", CO_FILE)
print("   Terminal File →", TERMINAL_FILE)

# ==============================
# LOAD WORKBOOKS
# ==============================
wb = load_workbook(CO_FILE, data_only=False)
sheet1 = wb["Sheet1"]
sheet2 = wb["Sheet2"] if "Sheet2" in wb.sheetnames else wb.create_sheet("Sheet2")

term_wb = load_workbook(TERMINAL_FILE, data_only=False)
term_ws = term_wb.active

# ==============================
# HELPERS
# ==============================
def rewrite_formula(formula):
    if not formula or not formula.startswith("="):
        return formula
    def repl(m):
        return f"Sheet1!{m.group(0)}"
    return "=" + re.sub(r'(\$?[A-Z]{1,3}\$?\d+)', repl, formula[1:])

center = Alignment(horizontal="center", vertical="center")
left = Alignment(horizontal="left", vertical="center")

# ==============================
# ROW RANGE
# ==============================
START_ROW = 5
LAST_ROW = sheet1.max_row

# ==============================
# COPY A:C (IDENTITY)
# ==============================
for r in range(START_ROW, LAST_ROW + 1):
    if not sheet1.cell(r, 1).value:
        continue
    sheet2.cell(r, 1).value = sheet1.cell(r, 1).value
    sheet2.cell(r, 2).value = sheet1.cell(r, 2).value
    sheet2.cell(r, 3).value = sheet1.cell(r, 3).value
    sheet2.cell(r, 1).alignment = center
    sheet2.cell(r, 2).alignment = center
    sheet2.cell(r, 3).alignment = left

# ==============================
# INTERNAL %
# ==============================
sheet2.merge_cells("E3:J3")
sheet2["E3"] = "CO BASED Percentage of marks (Internal Assessment only)"
sheet2["E3"].alignment = center

SRC_START = 80  # CB
DST_START = 5   # E

for r in range(START_ROW, LAST_ROW + 1):
    if not sheet1.cell(r, SRC_START).value:
        continue
    for i in range(6):
        src = sheet1.cell(r, SRC_START + i)
        dst = sheet2.cell(r, DST_START + i)
        dst.value = rewrite_formula(src.value) if src.data_type == "f" else src.value
        dst.number_format = "0.00"
        dst.alignment = center

# ==============================
# TERMINAL MARKS
# ==============================
sheet2.merge_cells("L3:Q3")
sheet2["L3"] = "Terminal Assessment"
sheet2["L3"].alignment = center

for i in range(6):
    sheet2.cell(5, 12 + i).value = term_ws.cell(2, 7 + i).value
    sheet2.cell(5, 12 + i).alignment = center

for r in range(3, term_ws.max_row + 1):
    for i in range(6):
        cell = sheet2.cell(r + 4, 12 + i)
        cell.value = term_ws.cell(r, 7 + i).value
        cell.number_format = "0.00"
        cell.alignment = center

# ==============================
# FINAL CO (0.7 + 0.3)
# ==============================
for i in range(6):
    sheet2.cell(5, 19 + i).value = f"CO{i+1}"
    sheet2.cell(5, 19 + i).alignment = center

for r in range(8, LAST_ROW + 1):
    if not sheet2.cell(r, 2).value:
        continue
    for i in range(6):
        e = get_column_letter(5 + i)
        l = get_column_letter(12 + i)
        s = 19 + i
        cell = sheet2.cell(r, s)
        cell.value = f"=0.7*{e}{r}+0.3*{l}{r}"
        cell.number_format = "0.00"
        cell.alignment = center

# ==============================
# ATTAINMENT SUMMARY
# ==============================
last_student = 8
while sheet2.cell(last_student, 2).value:
    last_student += 1
last_student -= 1

summary_row = last_student + 3

sheet2.cell(summary_row, 18).value = "Total"
for i in range(6):
    col = get_column_letter(19 + i)
    sheet2.cell(summary_row, 19 + i).value = f"=COUNT({col}8:{col}{last_student})"

ep = float(input("Enter EP value: "))
sheet2.cell(summary_row + 1, 18).value = "EP"
for i in range(6):
    sheet2.cell(summary_row + 1, 19 + i).value = ep

constraint = input("Enter Constraint value (e.g. 79.99): ")
sheet2.cell(summary_row + 2, 18).value = "Constraint"
for i in range(6):
    col = get_column_letter(19 + i)
    sheet2.cell(summary_row + 2, 19 + i).value = f'=COUNTIF({col}8:{col}{last_student},">={constraint}")'

sheet2.cell(summary_row + 3, 18).value = "Actual Attainment (%)"
for i in range(6):
    c = get_column_letter(19 + i) + str(summary_row + 2)
    e = get_column_letter(19 + i) + str(summary_row + 1)
    cell = sheet2.cell(summary_row + 3, 19 + i)
    cell.value = f"=({c}/{e})*100"
    cell.number_format = "0.00"

# ==============================
# ELA & RELATIVE ATTAINMENT (FIXED)
# ==============================
ela_row = summary_row + 5
rel_row = ela_row + 1

sheet2.cell(ela_row, 18).value = "ELA"
sheet2.cell(rel_row, 18).value = "Relative Attainment (%)"

for i in range(6):
    ela = float(input(f"Enter ELA for CO{i+1}: "))
    sheet2.cell(ela_row, 19 + i).value = ela

    actual = get_column_letter(19 + i) + str(summary_row + 3)
    ela_c = get_column_letter(19 + i) + str(ela_row)

    cell = sheet2.cell(rel_row, 19 + i)
    cell.value = f"=MIN(({ela_c}/{actual})*100,100)"
    cell.number_format = "0.00"
    cell.alignment = center

# ==============================
# SAVE
# ==============================
OUT = "CO_ATTAINMENT_SHEET2_FINAL_ABSOLUTE_COMPLETE.xlsx"
wb.save(OUT)
files.download(OUT)

print("🏁 CO ATTAINMENT CLOSED — Relative Attainment corrected & capped at 100%.")

📤 Upload CO ATTAINMENT FINAL Excel file
No file chosen Upload widget is only available when the cell has been executed in the current browser session. Please rerun this cell to enable.
Saving CO_ATTAINMENT_FINAL.xlsx to CO_ATTAINMENT_FINAL (1).xlsx

📤 Upload TERMINAL MARKS Excel file
No file chosen Upload widget is only available when the cell has been executed in the current browser session. Please rerun this cell to enable.
Saving TERMINAL.xlsx to TERMINAL.xlsx
✅ Files loaded successfully:
   CO File       → CO_ATTAINMENT_FINAL (1).xlsx
   Terminal File → TERMINAL.xlsx
Enter EP value: 80
Enter Constraint value (e.g. 79.99): 79.99
Enter ELA for CO1: 75
Enter ELA for CO2: 75
Enter ELA for CO3: 70
Enter ELA for CO4: 85
Enter ELA for CO5: 80
Enter ELA for CO6: 78
🏁 CO ATTAINMENT CLOSED — Relative Attainment corrected & capped at 100%.
from openpyxl import load_workbook
from openpyxl.utils import get_column_letter
from openpyxl.styles import Alignment
from google.colab import files
import re



# ==============================
# UPLOAD CO ATTAINMENT FILE
# ==============================
print("\n📤 Upload CO ATTAINMENT FINAL Excel file")
uploaded_co = files.upload()

if len(uploaded_co) != 1:
    raise ValueError("Please upload exactly ONE CO attainment file")

CO_FILE = list(uploaded_co.keys())[0]

# ==============================
# UPLOAD TERMINAL MARKS FILE
# ==============================
print("\n📤 Upload TERMINAL MARKS Excel file")
uploaded_term = files.upload()

if len(uploaded_term) != 1:
    raise ValueError("Please upload exactly ONE terminal marks file")

TERMINAL_FILE = list(uploaded_term.keys())[0]

print("✅ Files loaded successfully:")
print("   CO File       →", CO_FILE)
print("   Terminal File →", TERMINAL_FILE)

# ==============================
# LOAD WORKBOOKS
# ==============================
wb = load_workbook(CO_FILE, data_only=False)
sheet1 = wb["Sheet1"]
sheet2 = wb["Sheet2"] if "Sheet2" in wb.sheetnames else wb.create_sheet("Sheet2")

term_wb = load_workbook(TERMINAL_FILE, data_only=False)
term_ws = term_wb.active

# ==============================
# HELPERS
# ==============================
def rewrite_formula(formula):
    if not formula or not formula.startswith("="):
        return formula
    def repl(m):
        return f"Sheet1!{m.group(0)}"
    return "=" + re.sub(r'(\$?[A-Z]{1,3}\$?\d+)', repl, formula[1:])

center = Alignment(horizontal="center", vertical="center")
left = Alignment(horizontal="left", vertical="center")

# ==============================
# ROW RANGE
# ==============================
START_ROW = 5
LAST_ROW = sheet1.max_row

# ==============================
# COPY A:C (IDENTITY)
# ==============================
for r in range(START_ROW, LAST_ROW + 1):
    if not sheet1.cell(r, 1).value:
        continue
    sheet2.cell(r, 1).value = sheet1.cell(r, 1).value
    sheet2.cell(r, 2).value = sheet1.cell(r, 2).value
    sheet2.cell(r, 3).value = sheet1.cell(r, 3).value
    sheet2.cell(r, 1).alignment = center
    sheet2.cell(r, 2).alignment = center
    sheet2.cell(r, 3).alignment = left

# ==============================
# INTERNAL %
# ==============================
sheet2.merge_cells("E3:J3")
sheet2["E3"] = "CO BASED Percentage of marks (Internal Assessment only)"
sheet2["E3"].alignment = center

SRC_START = 80  # CB
DST_START = 5   # E

for r in range(START_ROW, LAST_ROW + 1):
    if not sheet1.cell(r, SRC_START).value:
        continue
    for i in range(6):
        src = sheet1.cell(r, SRC_START + i)
        dst = sheet2.cell(r, DST_START + i)
        dst.value = rewrite_formula(src.value) if src.data_type == "f" else src.value
        dst.number_format = "0.00"
        dst.alignment = center

# ==============================
# TERMINAL MARKS
# ==============================
sheet2.merge_cells("L3:Q3")
sheet2["L3"] = "Terminal Assessment"
sheet2["L3"].alignment = center

for i in range(6):
    sheet2.cell(5, 12 + i).value = term_ws.cell(2, 7 + i).value
    sheet2.cell(5, 12 + i).alignment = center

for r in range(3, term_ws.max_row + 1):
    for i in range(6):
        cell = sheet2.cell(r + 4, 12 + i)
        cell.value = term_ws.cell(r, 7 + i).value
        cell.number_format = "0.00"
        cell.alignment = center

# ==============================
# FINAL CO (0.7 + 0.3)
# ==============================
for i in range(6):
    sheet2.cell(5, 19 + i).value = f"CO{i+1}"
    sheet2.cell(5, 19 + i).alignment = center

for r in range(8, LAST_ROW + 1):
    if not sheet2.cell(r, 2).value:
        continue
    for i in range(6):
        e = get_column_letter(5 + i)
        l = get_column_letter(12 + i)
        s = 19 + i
        cell = sheet2.cell(r, s)
        cell.value = f"=0.7*{e}{r}+0.3*{l}{r}"
        cell.number_format = "0.00"
        cell.alignment = center

# ==============================
# ATTAINMENT SUMMARY
# ==============================
last_student = 8
while sheet2.cell(last_student, 2).value:
    last_student += 1
last_student -= 1

summary_row = last_student + 3

sheet2.cell(summary_row, 18).value = "Total"
for i in range(6):
    col = get_column_letter(19 + i)
    sheet2.cell(summary_row, 19 + i).value = f"=COUNT({col}8:{col}{last_student})"

ep = float(input("Enter EP value: "))
sheet2.cell(summary_row + 1, 18).value = "EP"
for i in range(6):
    sheet2.cell(summary_row + 1, 19 + i).value = ep

constraint = input("Enter Constraint value (e.g. 79.99): ")
sheet2.cell(summary_row + 2, 18).value = "Constraint"
for i in range(6):
    col = get_column_letter(19 + i)
    sheet2.cell(summary_row + 2, 19 + i).value = f'=COUNTIF({col}8:{col}{last_student},">={constraint}")'

sheet2.cell(summary_row + 3, 18).value = "Actual Attainment (%)"
for i in range(6):
    c = get_column_letter(19 + i) + str(summary_row + 2)
    e = get_column_letter(19 + i) + str(summary_row + 1)
    cell = sheet2.cell(summary_row + 3, 19 + i)
    cell.value = f"=({c}/{e})*100"
    cell.number_format = "0.00"

# ==============================
# ELA & RELATIVE ATTAINMENT (FIXED)
# ==============================
ela_row = summary_row + 5
rel_row = ela_row + 1

sheet2.cell(ela_row, 18).value = "ELA"
sheet2.cell(rel_row, 18).value = "Relative Attainment (%)"

for i in range(6):
    ela = float(input(f"Enter ELA for CO{i+1}: "))
    sheet2.cell(ela_row, 19 + i).value = ela

    actual = get_column_letter(19 + i) + str(summary_row + 3)
    ela_c = get_column_letter(19 + i) + str(ela_row)

    cell = sheet2.cell(rel_row, 19 + i)
    cell.value = f"=MIN(({ela_c}/{actual})*100,100)"
    cell.number_format = "0.00"
    cell.alignment = center

# ==============================
# SAVE
# ==============================
OUT = "CO_ATTAINMENT_SHEET2_FINAL_ABSOLUTE_COMPLETE.xlsx"
wb.save(OUT)
files.download(OUT)

print("🏁 CO ATTAINMENT CLOSED — Relative Attainment corrected & capped at 100%.")





















This is a highly structured Python script designed to automate the calculation of **Course Outcome (CO) Attainment** for academic institutions. It takes raw inputs (Word document question papers, Excel sheets of student marks) and processes them through a pipeline to determine how well students achieved specific learning outcomes. 

If you are planning to use this as the core logic for a new application, understanding the data flow and the implicit assumptions in this code is critical. 

Here is a comprehensive architectural analysis of the core logic to help you transition this from a Colab script into a scalable application.

---

### **1. The Core Workflow (Data Pipeline)**
The script is broken down into four distinct processing stages. If you are building an app, these represent your primary user flows or backend microservices.

#### **Stage A: Question Paper Parsing (DOCX to Structured Data)**
* **Goal:** Read a test paper and figure out which question maps to which Course Outcome (CO) and how many marks it is worth.
* **Logic:**
    * Reads a `.docx` file using `python-docx`.
    * Uses Regex to search tables for metadata ("Course Code", "Faculty", "Academic Year").
    * Uses Regex to find questions (e.g., identifying "Part A", "Part B") and maps them to their allocated marks and CO tags (e.g., "CO1", "CO2").
    * **Fail-safe:** Implements Optical Character Recognition (OCR) using `pytesseract` to read images embedded in the document just in case text is trapped inside an image.
* **App Consideration:** This is the most fragile part of the code. It relies on the professor formatting the Word document in a very specific table structure. Your app will need a visual mapping UI or strict validation to handle variations in document formatting.

#### **Stage B: Student Database Integration**
* **Goal:** Merge the structured question data with raw student marks.
* **Logic:**
    * Reads an Excel file containing a student database (Register Numbers, Names) and a "Mark Matrix" (how many marks each student got for each question).
    * Injects this student data directly into the intermediate Excel file generated in Stage A using `openpyxl`.

#### **Stage C: Master Consolidation (CATs & Assignments)**
* **Goal:** Combine multiple internal assessments (Continuous Assessment Tests / CATs and Assignments) into a single master template.
* **Logic:**
    * Matches question identifiers between the CAT files and a Master Template, copying over the marks.
    * **Special Business Rule:** For assignments, it enforces a rule where the total maximum marks across columns must equal **40**. It mathematically adjusts the final column's max marks to ensure this constraint is met (`diff = target_total - current_sum`).

#### **Stage D: Final Attainment Calculation (Internal + Terminal)**
* **Goal:** Calculate the final CO attainment percentage based on a weighted average and user-defined constraints.
* **Logic:**
    * Calculates a Final CO mark using a weighted formula: **70% Internal Marks + 30% Terminal (Final) Exam Marks**.
    * Requires manual input for:
        * **EP (Expected Proficiency):** e.g., 80.
        * **Constraint:** e.g., 79.99 (The threshold a student must cross).
        * **ELA (Expected Level of Attainment):** Target percentages for each individual CO.
    * Calculates **Actual Attainment**: The percentage of students who scored above the Constraint.
    * Calculates **Relative Attainment**: `MIN((ELA / Actual Attainment) * 100, 100)`. It caps the maximum attainment at 100%.
    * Exports the final analytical Excel sheet with all formulas injected (`openpyxl` writes literal Excel formulas like `=COUNTIF(...)`).

---

### **2. Tech Stack & Library Dependencies**
To replicate this logic in your backend, you will need equivalent libraries:
* **Word Extraction:** `python-docx`
* **Data Manipulation:** `pandas` (Handles the heavy lifting for dataframes and aggregations).
* **Excel Writing/Formatting:** `openpyxl` (Used here specifically because pandas overwrites formatting; openpyxl allows writing to specific cells while keeping templates intact).
* **OCR:** `pytesseract` and `Pillow` (Requires Tesseract binaries installed on your server).
* **Pattern Matching:** `re` (Standard Python regular expressions).

---

### **3. Key Recommendations for App Architecture**

If you are moving this from Jupyter/Colab to a standard Web Application (e.g., React frontend + Django/FastAPI backend), you must refactor the following:

* **Remove Intermediate File Saves:** The Colab script saves files to disk at every step (`_FINAL.xlsx`, `CO_ATTAINMENT_FINAL.xlsx`). In a web application, keep this data in memory (using Pandas DataFrames or Python dictionaries) or write it to a database (PostgreSQL/MongoDB). Only generate and allow the user to download the *absolute final* Excel sheet to save server I/O and reduce latency.
* **Move Away from Injected Excel Formulas:** In Stage D, the script writes raw Excel formulas into the cells (e.g., `f"=0.7*{e}{r}+0.3*{l}{r}"`). While fine for generating a spreadsheet, if you want to show these results on a web dashboard, you should calculate these values using Pandas/Python directly *before* rendering the UI, and only export the raw numbers to Excel.
* **Replace `input()` with UI Forms:** The script halts at the end to ask the user for EP, Constraint, and ELA values via CLI `input()`. Your app frontend should ask for these parameters *before* the processing begins, passing them to the backend in a single JSON payload.
* **Handle NaN/Null Values Safely:** The script has a `clean_numeric` function to strip out weird strings and handle empty cells. Ensure your database or Pandas logic aggressively cleans incoming Excel data, as professors frequently leave cells blank or enter text like "Absent" or "NA".

What stack are you planning to use for the frontend and backend of this application?